track name="Translocation filter" description="Regions from 1Mb and 3Mb panels related to MYC, BCL2, BCL6"
chr18	60790579	60796002	BCL2-rearrangement
chr18	60985271	60985909	BCL2-rearrangement
chr18	63077346	63323320	BCL2,BCL2-rearrangement
chr3	187440235	187440399	BCL6-rearrangement
chr3	187442718	187442876	BCL6-rearrangement
chr3	187443276	187443427	BCL6-rearrangement
chr3	187444508	187444696	BCL6-rearrangement
chr3	187446137	187446342	BCL6-rearrangement
chr3	187446827	187447819	BCL6-rearrangement
chr3	187449486	187451491	BCL6-rearrangement
chr3	187452657	187455134	BCL6-rearrangement
chr3	187455158	187463197	BCL6-rearrangement
chr3	187719376	187747725	BCL6,BCL6-rearrangement
chr8	127500127	127500246	MYC-rearrangement
chr8	127509673	127509792	MYC-rearrangement
chr8	127641358	127641477	MYC-rearrangement
chr8	127686344	127686463	MYC-rearrangement
chr8	127688790	127688909	MYC-rearrangement
chr8	127700830	127700949	MYC-rearrangement
chr8	127706048	127706167	MYC-rearrangement
chr8	127709483	127709602	MYC-rearrangement
chr8	127714206	127714325	MYC-rearrangement
chr8	127733433	127743434	MYC,MYC-rearrangement,MYC:S161,MYC:T73
chr8	127744597	127744716	MYC-rearrangement
chr8	127744897	127745016	MYC-rearrangement
chr8	127746147	127746266	MYC-rearrangement
chr8	127748997	127749116	MYC-rearrangement
chr8	127750822	127750941	MYC-rearrangement
chr8	127751802	127751921	MYC-rearrangement
chr8	127752443	127752562	MYC-rearrangement
chr8	127755453	127755572	MYC-rearrangement
chr8	127758142	127758261	MYC-rearrangement
chr8	127759540	127759659	MYC-rearrangement
chr8	127780110	127780229	MYC-rearrangement
chr8	127790479	127790598	MYC-rearrangement
chr8	127795258	127795377	MYC-rearrangement
chr8	127796113	127796232	MYC-rearrangement
chr8	127806810	127806929	MYC-rearrangement
chr8	127834579	127834698	MYC-rearrangement
chr8	127843084	127843203	MYC-rearrangement
chr8	127919033	127919152	MYC-rearrangement
chr8	127982616	127982735	MYC-rearrangement
chr8	127995617	127995736	MYC-rearrangement
chr8	128065084	128065203	MYC-rearrangement
chr8	128076649	128076768	MYC-rearrangement
chr8	128090623	128090742	MYC-rearrangement
chr8	128104677	128104796	MYC-rearrangement
chr8	128109284	128109403	MYC-rearrangement
chr8	128129975	128130094	MYC-rearrangement
chr8	128136316	128136435	MYC-rearrangement
chr8	128146963	128147082	MYC-rearrangement
chr8	128152163	128152282	MYC-rearrangement
chr8	128172364	128172483	MYC-rearrangement
chr8	128172495	128172614	MYC-rearrangement
chr8	128172766	128172885	MYC-rearrangement
chr8	128174142	128174261	MYC-rearrangement
chr8	128180237	128180356	MYC-rearrangement
chr8	128185779	128185898	MYC-rearrangement
chr8	128188078	128188197	MYC-rearrangement
chr8	128189459	128189578	MYC-rearrangement
chr8	128241701	128241820	MYC-rearrangement
chr8	128248589	128248708	MYC-rearrangement
chr8	128298087	128298206	MYC-rearrangement
chr8	128304378	128304497	MYC-rearrangement
chr8	128712597	128712716	MYC-rearrangement
chr8	128746035	128752264	MYC-rearrangement
chr8	128752454	128756413	MYC-rearrangement
chr8	128756671	128757390	MYC-rearrangement
chr8	128757485	128757684	MYC-rearrangement
chr8	128757693	128758092	MYC-rearrangement
chr8	128758105	128758224	MYC-rearrangement
chr8	128758340	128759539	MYC-rearrangement
chr8	128759580	128759699	MYC-rearrangement
chr8	128759738	128759977	MYC-rearrangement
chr8	128760254	128761810	MYC-rearrangement
