track name="Literature" description="Breakpoint capture regions from literature sources (hg38)"
chr8	127734543	127737702	MYC_genic_cluster_Chong
chr8	126262755	128564044	MYC_Chong_capture
chr18	63077346	63128239	BCL2_3p_Chong_capture
chr18	63312794	63323320	BCL2_5p_Chong_capture
chr3	187721377	187747725	BCL6_Chong_capture
chr3	187947377	188032725	BCL6_5p_alternative_brkpt_Chong_capture
chr14	105546277	106879844	IGH_Chong_capture
chr22	22329968	23061520	IGL_Chong_capture
chr9	37034479	37465410	PAX5_ZCCHC7_ZBTB5_Chong_capture
chr16	10865728	11183444	CIITA_Chong_capture
chr16	11238225	11256241	SOCS1_Chong_capture
chr9	5434434	5633579	CD274_PDCD1LG2_Chong_capture
chr3	189738775	189808271	TP63_Chong_capture
chr3	177020754	177197260	TBL1XR1_Chong_capture
chr18	58668768	58750768	MALT1_Chong_capture
chr3	70954714	71588989	FOXP1_Chong_capture
chr19	44748721	44889228	BCL3_Chong_capture
chr2	88687160	89530429	IGK_Chong_capture_manual
chr11	69262213	69639213	CCND1_Chong_capture_manual
chr8	127117755	127317755	5p_MYC-interacting_region_Ryan_et_al_2015
chr8	127971619	128271619	3p_MYC-interacting_region_Ryan_et_al_2015
